#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ <p>\r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2018\r\n\ </p>\r\n\ <p>\r\n\ Klasse\ Client\r\n\ </p>\r\n\ <p>\r\n\ Objekte\ von\ Unterklassen\ der\ abstrakten\ Klasse\ Client\ ermoeglichen\r\n\ Netzwerkverbindungen\ zu\ einem\ Server\ mittels\ TCP/IP-Protokoll.\ Nach\r\n\ Verbindungsaufbau\ koennen\ Zeichenketten\ (Strings)\ zum\ Server\ gesendet\ und\ von\r\n\ diesem\ empfangen\ werden,\ wobei\ der\ Nachrichtenempfang\ nebenlaeufig\ geschieht.\ \r\n\ Zur\ Vereinfachung\ finden\ Nachrichtenversand\ und\ -empfang\ zeilenweise\ statt,\r\n\ d.\ h.,\ beim\ Senden\ einer\ Zeichenkette\ wird\ ein\ Zeilentrenner\ ergaenzt\ und\ beim\r\n\ Empfang\ wird\ dieser\ entfernt.\ Jede\ empfangene\ Nachricht\ wird\ einer\r\n\ Ereignisbehandlungsmethode\ uebergeben,\ die\ in\ Unterklassen\ implementiert\ werden\r\n\ muss.\ Es\ findet\ nur\ eine\ rudimentaere\ Fehlerbehandlung\ statt,\ so\ dass\ z.B.\r\n\ Verbindungsabbrueche\ nicht\ zu\ einem\ Programmabbruch\ fuehren.\ Eine\ einmal\r\n\ unterbrochene\ oder\ getrennte\ Verbindung\ kann\ nicht\ reaktiviert\ werden.\r\n\ </p>\r\n\ \r\n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule\r\n\ @version\ 30.08.2016\r\n
comment1.params=pServerIP\ pServerPort
comment1.target=Client(java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ isConnected()
comment3.params=pMessage
comment3.target=void\ send(java.lang.String)
comment4.params=
comment4.target=void\ close()
comment5.params=pMessage
comment5.target=void\ processMessage(java.lang.String)
numComments=6
