#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=143
objectbench.width=512
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=422
package.editor.x=3295
package.editor.y=0
package.frame.height=1087
package.frame.width=552
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=650
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=xclient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=400
