#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=xserver
dependency2.to=List
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=240
target1.y=170
target2.height=50
target2.name=xserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=470
