#BlueJ class context
comment0.target=Server
comment1.params=pPort
comment1.target=Server(int)
comment10.params=pClientIP\ pClientPort
comment10.target=void\ processClosingConnection(java.lang.String,\ int)
comment11.params=pClientSocket
comment11.target=void\ addNewClientMessageHandler(java.net.Socket)
comment12.params=pClientMessageHandler
comment12.target=void\ removeClientMessageHandler(Server.ClientMessageHandler)
comment13.params=pClientIP\ pClientPort
comment13.target=Server.ClientMessageHandler\ findClientMessageHandler(java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ isOpen()
comment3.params=pClientIP\ pClientPort
comment3.target=boolean\ isConnectedTo(java.lang.String,\ int)
comment4.params=pClientIP\ pClientPort\ pMessage
comment4.target=void\ send(java.lang.String,\ int,\ java.lang.String)
comment5.params=pMessage
comment5.target=void\ sendToAll(java.lang.String)
comment6.params=pClientIP\ pClientPort
comment6.target=void\ closeConnection(java.lang.String,\ int)
comment7.params=
comment7.target=void\ close()
comment8.params=pClientIP\ pClientPort
comment8.target=void\ processNewConnection(java.lang.String,\ int)
comment9.params=pClientIP\ pClientPort\ pMessage
comment9.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
numComments=14
