#BlueJ class context
comment0.target=xserver
comment1.params=
comment1.target=xserver()
comment2.params=pIP\ pPort\ pUsername
comment2.target=void\ login(java.lang.String,\ int,\ java.lang.String)
comment3.params=pUsername\ pIP
comment3.target=void\ logout(java.lang.String,\ java.lang.String)
comment4.params=message
comment4.target=void\ broadcastMessage(java.lang.String)
comment5.params=recipientUsername\ message
comment5.target=void\ privateMessage(java.lang.String,\ java.lang.String)
comment6.params=pClientIP\ pClientPort\ pMessage
comment6.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment7.params=pIP\ pPort
comment7.target=void\ processClosingConnection(java.lang.String,\ int)
comment8.params=pIP\ pPort
comment8.target=void\ processNewConnection(java.lang.String,\ int)
numComments=9
