#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=chatroom
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=xserver
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=xserver
dependency4.to=chatroom
dependency4.type=UsesDependency
dependency5.from=xserver
dependency5.to=message
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8340635268346113
package.editor.height=603
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=130
target2.height=60
target2.name=xserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=70
target3.name=chatroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=470
target5.height=70
target5.name=message
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=90
target6.height=70
target6.name=user
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=170
